Count Friedrich August von Harrach-Rohrau, (Vienna, 8 June 1696 – Vienna, 4 June 1749), was plenipotentiary minister of the Austrian Netherlands (1732–1741) and became Governor-General ad interim in 1741–1744.
He was the son of Aloys Thomas Raimund Count Harrach (1669–1742) and Countess Anna Caecilie von Thannhausen (1674–1721). 
He married Princess Maria Eleonora of Liechtenstein (1703 – 17 July 1757), the daughter of Anton Florian of Liechtenstein, on 5 February 1719. They had 16 children;

Franz Anton (13 May 1720 – 25 March 1724)
Maria Rosa (20 August 1721 – 29 August 1785)
Johann Josef (18 September 1722 – 8 December 1746)
Ernst Guido (8 September 1723 – 23 March 1783); his successor
Maria Anna (27 April 1725 – 29 April 1780)
Anna Viktoria (1726 – 6 January 1746)
Maria Josepha (20 November 1727 – 15 February 1788); married her cousin, Prince Johann Nepomuk Karl of Liechtenstein
Maximilian Josef (13 September 1729 – 6 March 1730)
Bonaventura  (20 March 1731 – 14 February 1794)
Ignaz Ludwig (2 October 1732 – 11 March 1753)
Franz Xaver (2 October 1732 – 15 February 1781)
Johann Leopold (12 December 1733 – 27 September 1734)
Maria Elisabeth (19 May 1735 – 9 June 1735)
Ferdinand (4 January 1737 – 27 March 1748)
Johann Nepomuk Ernst (20 May 1738 – 17 December 1739)
Maria Christina (24 July 1740 – 27 November 1791)Ernst Guido's great-great-grandson was Lieutenant Colonel Count Franz von Harrach, Archduke Franz Ferdinand of Austria's bodyguard when he was assassinated in Sarajevo on 28 June 1914.