Uppsala old cemetery (Swedish: Uppsala gamla kyrkogård) is a cemetery in Uppsala, Sweden. People buried at this cemetery include:

Greta Arwidsson (1906–1998)
Lasse Eriksson (1949–2011)
Gustaf Fröding (1860–1911)
Dag Hammarskjöld (1905–1961)
Salomon Eberhard Henschen (1847–1930)
Gösta Knutsson (1908–1973)
Lotten von Kræmer (1828–1912)
Bruno Liljefors (1860–1939)
Joachim Daniel Andreas Müller (1812–1857)
Margit Sahlin (1914–2003)
Håkan Parkman (1955–1988)
Anders Fredrik Regnell (1807–1884)
 Carl Einar Thure af Wirsén (1875–1946)