Jesko Albert Eugen von Puttkamer (2 July 1855 in Berlin – 23 January 1917 in Berlin) was a German colonial military chief, and nine times governor of Kamerun:

13 May 1887 – 4 October 1887
14 August 1890 – 2 December 1890
31 December 1894 – 27 March 1895
5 May 1895 – 26 October 1895
11 September 1897 – 12 January 1898
14 October 1898 – 17 January 1900
16 November 1900 – 3 February 1902
2 October 1902 – 9 May 1904
31 January 1905 – January 1906.He has left a splendid residential manor in Buea, Cameroon.