Hermann Gerhardt Karl Oncken (16 November 1869 in Oldenburg, Germany – 28 December 1945 in Göttingen, Germany) was a German historian and political writer. He was one of the most notable historians of pre-Nazi Germany.
He lectured at the universities of Chicago (1905), Giessen (1906), Heidelberg (1907-1923), Munich (1923-1928), and Berlin (1928-1935). In 1935 he was forced to retire by the Nazi regime, which he opposed.
He specialized in the 19th century, history of historical thought, history of political thought.
Notable students:

Franz Schnabel (1887-1966), Ph.D. 1910
Gerhard Ritter (1888-1967), Ph.D. in 1912
Egmont Zechlin (1896-1992), doctorate in 1922
Ernst Simon (1899-1988), Ph.D. in 1923
George W. F. Hallgarten (1901–1975), Ph.D. 1925
Walter Frank (1905–1945), Ph.D. 1927
Michael Freund (1902-1972), Ph.D. 1928
Paul Kluke (1908-1990), Ph.D. 1931
Margret Boveri (1900-1975), Ph.D. 1932
Felix Hirsch (1902-1982), Ph.D 1924